# Bookmania

./: README.md  openapi.yaml
team-17c-main/: README.md  settings.gradle
team-17c-main/user-microservice/: build.gradle
team-17c-main/user-microservice/src/main/java/nl/tudelft/sem/template/user/: Application.java
team-17c-main/user-microservice/src/main/java/nl/tudelft/sem/template/user/components/: FirstAdmin.java
team-17c-main/user-microservice/src/main/java/nl/tudelft/sem/template/user/config/: AppConfig.java  JpaConfig.java
team-17c-main/user-microservice/src/main/java/nl/tudelft/sem/template/user/controllers/: AccountController.java  AdminController.java  AuthorController.java  ProfileController.java
team-17c-main/user-microservice/src/main/java/nl/tudelft/sem/template/user/database/: AdminKeyRepository.java  LogItemRepository.java  UserProfileRepository.java  UserRepository.java
team-17c-main/user-microservice/src/main/java/nl/tudelft/sem/template/user/models/: AdminKey.java  LogItem.java  UserInterface.java  UserProxy.java
team-17c-main/user-microservice/src/main/java/nl/tudelft/sem/template/user/services/: AdminKeyGenerator.java  AuthorService.java  AuthorVerification.java  FollowService.java  InputCheck.java  LogService.java  ProfileCheck.java  QueryStringUtils.java  ResponseStatus.java  UserProfileService.java  UserService.java
team-17c-main/user-microservice/src/main/java/nl/tudelft/sem/template/user/services/analytics/: FillMostPopularBook.java  FillMostPopularGenres.java  FillMostPopularUsers.java  FillUserCounts.java  FillUserLog.java  UserAnalyticsFiller.java  UserAnalyticsHandler.java
team-17c-main/user-microservice/src/main/resources/: application-dev.properties  openapi.yaml
team-17c-main/user-microservice/src/test/java/nl/tudelft/sem/template/user/authentication/: AuthManagerTests.java  JwtAuthenticationEntryPointTests.java  JwtRequestFilterTests.java  JwtTokenVerifierTests.java
team-17c-main/user-microservice/src/test/java/nl/tudelft/sem/template/user/components/: TestStartup.java
team-17c-main/user-microservice/src/test/java/nl/tudelft/sem/template/user/controllers/: AccountControllerTest.java  AdminControllerTest.java  AuthorControllerTest.java  ProfileControllerTest.java
team-17c-main/user-microservice/src/test/java/nl/tudelft/sem/template/user/controllers/integration/: IntegrationAccountControllerTest.java  IntegrationAdminControllerTest.java  IntegrationAuthorControllerTest.java  JsonUtil.java
team-17c-main/user-microservice/src/test/java/nl/tudelft/sem/template/user/integration/: ExampleTest.java
team-17c-main/user-microservice/src/test/java/nl/tudelft/sem/template/user/models/: AdminKeyTest.java  LogItemTest.java  UserProxyTest.java
team-17c-main/user-microservice/src/test/java/nl/tudelft/sem/template/user/profiles/: MockAuthenticationManagerProfile.java  MockTokenVerifierProfile.java
team-17c-main/user-microservice/src/test/java/nl/tudelft/sem/template/user/services/: AdminKeyGeneratorTest.java  AuthorServiceTest.java  AuthorVerificationTest.java  FollowServiceTest.java  InputCheckTest.java  LogServiceTest.java  ProfileCheckTest.java  QueryStringUtilsTest.java  ResponseStatusTest.java  UserAnalyticsFillerTest.java  UserProfileServiceTest.java  UserServiceTest.java
team-17c-main/user-microservice/src/test/resources/: application-test.properties
